<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit_course"
        android:title="@string/edit" />
    <item
        android:id="@+id/add_start_notification"
        android:title="@string/add_start_notification" />
    <item
        android:id="@+id/add_end_notficiation"
        android:title="@string/add_end_notification" />
    <item
        android:id="@+id/share_note"
        android:title="@string/share_note" />
    <item
        android:id="@+id/all_terms"
        android:title="@string/go_to_terms" />
    <item
        android:id="@+id/all_courses"
        android:title="@string/go_to_courses" />
</menu>