<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_mentor_menu"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/add_course_mentor" />
    <item
        android:id="@+id/all_courses"
        android:title="@string/go_to_courses" />
    <item
        android:id="@+id/all_notes"
        android:title="@string/go_to_notes" />
</menu>